# TotallyNotAMeetingOrDatingAppOrSocialMedia

./: TotallyNotAMeetingOrDatingAppOrSocialMedia.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  UsersController.cs
API/DTOs/: RegisterAccountDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20220209170848_InitialCreation.Designer.cs  20220209170848_InitialCreation.cs  20220210181942_UserPassw0rdC0ntr0l.Designer.cs  20220210181942_UserPassw0rdC0ntr0l.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Interfaces/: ITokenServices.cs
API/Properties/: launchSettings.json
API/Services/: TokenServices.cs
client/src/app/: app.component.html  app.component.ts
