<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\API.deps.json" />
      <Content Include="bin\Debug\net6.0\API.dll" />
      <Content Include="bin\Debug\net6.0\API.exe" />
      <Content Include="bin\Debug\net6.0\API.pdb" />
      <Content Include="bin\Debug\net6.0\API.runtimeconfig.json" />
      <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net6.0\appsettings.json" />
      <Content Include="bin\Debug\net6.0\EntityFramework.dll" />
      <Content Include="bin\Debug\net6.0\EntityFramework.SqlServer.dll" />
      <Content Include="bin\Debug\net6.0\Humanizer.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net6.0\MySqlConnector.dll" />
      <Content Include="bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll" />
      <Content Include="bin\Debug\net6.0\ref\API.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-x64\native\sni.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-x86\native\sni.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net6.0\System.CodeDom.dll" />
      <Content Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net6.0\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
      <Content Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
      <Content Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>

</Project>
